# Exchange-Calculator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/exchangecalculator/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/exchangecalculator/app/presentation/: CurrencyPickerBottomSheetTest.kt  ExchangeCalculatorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchangecalculator/app/data/datasource/: HardcodedCurrencyDataSource.kt  NetworkCurrencyDataSource.kt
app/src/main/java/com/exchangecalculator/app/data/mapper/: ExchangeRateDtoMapper.kt
app/src/main/java/com/exchangecalculator/app/data/model/: ExchangeRateDto.kt
app/src/main/java/com/exchangecalculator/app/data/network/: NetworkErrorHandler.kt  NetworkInterceptor.kt  NetworkStateManager.kt
app/src/main/java/com/exchangecalculator/app/data/remote/: ApiClient.kt  ExchangeRateApi.kt
app/src/main/java/com/exchangecalculator/app/data/repository/: CurrencyDataSource.kt  CurrencyRepository.kt
app/src/main/java/com/exchangecalculator/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/exchangecalculator/app/domain/error/: ExchangeErrorMapper.kt
app/src/main/java/com/exchangecalculator/app/domain/model/: Currency.kt  Result.kt
app/src/main/java/com/exchangecalculator/app/domain/usecase/: CalculateConversionUseCase.kt  GetAvailableCurrenciesUseCase.kt  GetExchangeRateUseCase.kt  ValidateAmountUseCase.kt
app/src/main/java/com/exchangecalculator/app/presentation/: MainActivity.kt
app/src/main/java/com/exchangecalculator/app/presentation/component/: CurrencyFlag.kt  CurrencyInputCard.kt  CurrencyInputWithSelector.kt  CurrencyLabel.kt  CurrencyPickerBottomSheet.kt  CurrencySelector.kt  ErrorBanner.kt  ExchangeCalculatorContent.kt  ExchangeRateInfo.kt  SwapButton.kt
app/src/main/java/com/exchangecalculator/app/presentation/screen/: ErrorScreen.kt  ExchangeCalculatorScreen.kt  NoInternetScreen.kt
app/src/main/java/com/exchangecalculator/app/presentation/utils/: CurrencyUtils.kt
app/src/main/java/com/exchangecalculator/app/presentation/viewmodel/: ExchangeCalculatorViewModel.kt
app/src/main/kotlin/com/exchangecalculator/app/: ExchangeCalculatorApp.kt
app/src/main/kotlin/com/exchangecalculator/app/data/datasource/: CurrencyDataSource.kt  NetworkCurrencyDataSource.kt
app/src/main/kotlin/com/exchangecalculator/app/data/model/: ExchangeRateDto.kt
app/src/main/kotlin/com/exchangecalculator/app/data/network/: NetworkInterceptor.kt  NetworkStateManager.kt
app/src/main/kotlin/com/exchangecalculator/app/data/remote/: ExchangeRateApi.kt
app/src/main/kotlin/com/exchangecalculator/app/data/repository/: CurrencyRepository.kt
app/src/main/kotlin/com/exchangecalculator/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/exchangecalculator/app/domain/error/: ExchangeErrorMapper.kt
app/src/main/kotlin/com/exchangecalculator/app/domain/exception/: ExchangeCalculatorException.kt
app/src/main/kotlin/com/exchangecalculator/app/domain/model/: Currency.kt  Result.kt
app/src/main/kotlin/com/exchangecalculator/app/domain/network/: NetworkMonitor.kt
app/src/main/kotlin/com/exchangecalculator/app/domain/repo/: ICurrencyRepository.kt
app/src/main/kotlin/com/exchangecalculator/app/domain/usecase/: CalculateConversionUseCase.kt  GetAvailableCurrenciesUseCase.kt
app/src/main/kotlin/com/exchangecalculator/app/presentation/: MainActivity.kt
app/src/main/kotlin/com/exchangecalculator/app/presentation/component/: CurrencyInputCard.kt  CurrencyOutputCard.kt  CurrencyPickerBottomSheet.kt  ExchangeCalculatorContent.kt  LoadingOverlay.kt
app/src/main/kotlin/com/exchangecalculator/app/presentation/navigation/: NavGraph.kt
app/src/main/kotlin/com/exchangecalculator/app/presentation/screen/: ExchangeCalculatorScreen.kt  LoadingScreen.kt  NoInternetScreen.kt
app/src/main/kotlin/com/exchangecalculator/app/presentation/utils/: CurrencyUtils.kt
app/src/main/kotlin/com/exchangecalculator/app/presentation/viewmodel/: ExchangeCalculatorUiState.kt  ExchangeCalculatorViewModel.kt
app/src/main/res/drawable/: splash_branding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exchangecalculator/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/exchangecalculator/app/data/datasource/: HardcodedCurrencyDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
(+8 files in other folders)
