# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Enable R8 full mode
android.enableR8.fullMode=true

# API Configuration
API_BASE_URL=https://api.dolarapp.dev/v1/